# andy-app

./: .gitignore  pom.xml
src/main/java/com/felab/annotation/: TableInfo.java
src/main/java/com/felab/controller/: AccountController.java  CourseController.java  HomeController.java  LoginController.java  MainController.java
src/main/java/com/felab/dao/: BaseDao.java  CourseDao.java  DbUserDao.java  UserDao.java
src/main/java/com/felab/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/felab/domain/: BaseDomain.java  Board.java  DbUser.java  Page.java  Post.java  Role.java  Topic.java  User.java  UserGroup.java
src/main/java/com/felab/entity/: Course.java  User.java
src/main/java/com/felab/repository/: UserRepository.java
src/main/java/com/felab/security/: CustomUserDetailsService.java  DatabasePasswordSecureBean.java  IPTokenBasedRememberMeServices.java
src/main/java/com/felab/service/: CourseService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/felab/service/impl/: UserServiceImpl.java
src/main/java/com/felab/util/: CommonUtil.java
src/main/resources/: ehcache.xml  initialize.sql  jdbc.properties  log4j.properties  mybatis.xml  spring-dao.xml
src/main/resources/mappers/: Base.xml  User.xml
src/test/java/: UnitTestBase.java
src/test/java/com/felab/dao/: DaoTest.java  UnitTestBase.java
src/test/resources/: spring-dao.xml  unitils.properties
web/: index.html  index.jsp
web/WEB-INF/: index.jsp  web.xml
web/WEB-INF/config/: spring-mvc-servlet.xml
web/WEB-INF/jsp/: admin.jsp  common.jsp  course_overview.jsp  denied.jsp  login.jsp  success.jsp  upload.jsp
web/WEB-INF/spring/: spring-application.xml  spring-dao.xml  spring-data-jpa.xml  spring-mvc.xml  spring-security.xml
web/WEB-INF/tags/common/: footer.tag  header.tag
web/WEB-INF/view/: home.html  index.html
web/_ui/theme-base/: Gruntfile.js  bower.json  index.html  package.json
web/_ui/theme-base/css/: app.css  app.css.map
web/_ui/theme-base/js/: app.js
web/_ui/theme-base/js/controllers/: HomeController.js  LoginController.js  ServiceController.js
web/_ui/theme-base/js/services/: GithubService.js  UserService.js
web/_ui/theme-base/scss/: app.scss
web/_ui/theme-base/view/: home.html
